<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popjin</title>
    <link rel="stylesheet" href="tabbb.css">
    <script src = "tabb.js"></script>
</head>

<body style="background-color:rgb(0, 0, 0);">
    <div class="container" id="Resume">
        <h1>POPJin</h1> 
        <p>I am jin</p>
    </div>
    <div class="container" id="Resume">
        <p<h1>This is Jinny Kunraphat Benchachonrit</h1>
        <p id="score">0</p>
        <img src="5.jpg" alt="Popcat1" id="pop1" height="600px">
    </div>


</body>
</htm>
